<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroesCellView" rowHeight="159" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="__DragonBallApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="511" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="511" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lmO-Z9-b8y">
                        <rect key="frame" x="0.0" y="-7.1054273576010019e-15" width="150" height="99.666666666666657"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Qpk-dm-jy4"/>
                            <constraint firstAttribute="height" constant="100" id="bfz-2b-zqd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-Nr-6Fb">
                        <rect key="frame" x="158" y="4.9999999999999982" width="56" height="26.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NU-m2-3C7">
                        <rect key="frame" x="158" y="36.333333333333336" width="326" height="108.66666666666666"/>
                        <string key="text">Cualquier tipo de texto mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmmmmmmmmm mmmmmmmmmmm</string>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lmO-Z9-b8y" secondAttribute="bottom" id="0rI-vN-IFx"/>
                    <constraint firstItem="4NU-m2-3C7" firstAttribute="top" secondItem="fiV-Nr-6Fb" secondAttribute="bottom" constant="5" id="2z6-iO-84k"/>
                    <constraint firstItem="fiV-Nr-6Fb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4Fk-Tu-Rls"/>
                    <constraint firstItem="fiV-Nr-6Fb" firstAttribute="leading" secondItem="lmO-Z9-b8y" secondAttribute="trailing" constant="8" symbolic="YES" id="Bd6-aL-uOY"/>
                    <constraint firstItem="4NU-m2-3C7" firstAttribute="leading" secondItem="fiV-Nr-6Fb" secondAttribute="leading" id="BkS-qL-Ffe"/>
                    <constraint firstItem="lmO-Z9-b8y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DTq-OS-jMH"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4NU-m2-3C7" secondAttribute="trailing" constant="16" id="uzm-g0-tAl"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fiV-Nr-6Fb" secondAttribute="trailing" constant="16" id="waY-x9-Bnn"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4NU-m2-3C7" secondAttribute="bottom" constant="6" id="waq-bO-CUr"/>
                    <constraint firstItem="lmO-Z9-b8y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xXn-p7-joa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="heroesDescription" destination="4NU-m2-3C7" id="R0g-Vz-HgK"/>
                <outlet property="heroesImage" destination="lmO-Z9-b8y" id="AJe-JE-MNg"/>
                <outlet property="heroesTitle" destination="fiV-Nr-6Fb" id="ubP-9h-tga"/>
            </connections>
            <point key="canvasLocation" x="222" y="-67"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
